[2020-05-12 01:28:35,792] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-12 01:28:35,852] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-12 01:28:35,863] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-12 01:28:35,868] INFO in app: Prediction is: [20.35373177134412]
172.17.0.1 - - [12/May/2020 01:28:35] "POST /predict HTTP/1.1" 200 -
{
  "prediction": [
    20.35373177134412
  ]
}